{
  "name": "lisp-ts",
  "version": "1.0.0",
  "main": "dist/bootstrap.js",
  "license": "MIT",
  "scripts": {
    "build:watch": "ttsc --watch src/bootstrap.ts",
    "build": "ttsc src/bootstrap.ts",
    "test": "ts-node src/test.ts",
    "start": "ts-node src/bootstrap.ts"
  },
  "devDependencies": {
    "@trabpukcip/inject": "^0.0.12",
    "@types/chai": "^4.3.0",
    "@types/commander": "^2.12.2",
    "@types/diff": "^5.0.2",
    "@types/node": "^17.0.23",
    "chai": "^4.3.6",
    "colors": "^1.4.0",
    "commander": "^9.1.0",
    "diff": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "ttypescript": "^1.5.13",
    "typescript": "^4.6.3"
  }
}
